▶︎ 교차 조인 (Cross Join)
▶︎ 정의 : 두 테이블의 모든 데이터를 가능한 모든 조합으로 연결해서 보여준다. A 테이블에 3개의 행, B 테이블에 4개의 행이 있다면 겱과는 3 * 4 = 12개의 행이 나온다.
        마치 경우의 수를 구하는 것과 같다고 보면 된다.
  → 곱집합, 두 테이블 데이터의 모든 집합, 테이블 1의 row * 테이블2의 row 개 수 만큼의 row를 가진 테이블 생성 

  → 그럼 이걸 왜 쓸까? 일반적으로는 잘 사용하지 않지만, 테스트용으로 대량의 데이터를 만들거나, 모든 가능한 조합을 봐야 하는 특수한 상황
                   (예: 모든 제품과 모든 색상을 조합한 목록 만들기)에서 사용될 수 있다.


1)
SELECT 조회할컬럼
FROM 테이블1, 테이블2

2)
SELECT 조회할컬럼
FROM 테이블1
JOIN 테이블2

3)
SELECT 조회할컬럼
FROM 테이블1
CROSS JOIN 테이블2

예시)
ID      제품                ID      색상
--------------------------------------
1       책상       X        1       빨강
2      장식장       X        2       파랑
3       의자       X        3       하얀
                 ↓↓↓
      ID      제품      ID      색상
      ----------------------------
      1       책상      1       빨강
      2       책상      2       파랑
      3       책상      3       하얀
      4      장식장      1       빨강
      5      장식장      2       파랑
      6      장식장      3       하얀
      7       의자      1       빨강
      8       의자      2       파랑
      9       의자      3       하얀

  → 제품 테이블과 색상 테이블을 교차 조인하면 위와 같은 결과를 얻을 수 있다.
