▶︎ 오른쪽 외부 조인 (Right Outer Join)
▶︎ 정의 : 왼쪽 외부 조인과 반대된다. 오른쪽 테이블의 데이터는 모두 보여주고 왼쪽 테이블은 오른쪽과 짝이 맞는 데이터만 붙여서 보여준다.
  → Right Join = Right Outer Join
    오른쪽 테이블을 기준으로 일치하는 행만 결합되고, 일치하지 않는 부분은 Null 값으로 채워진다.

  → 그럼 이걸 왜 쓸까? 오른쪽 테이블을 기준으로 데이터를 보고 싶을 때 사용된다. 예를 들어, 개설된 모든 과목 목록을 보면서, 각 과목을 어떤 학생들이 수강하는지
                   (수강생이 없으면 NULL) 알고 싶을 때 사용한다. 과목 정보가 기준이 되는 것이다.


1) 
SELECT 조회할 컬럼
FROM 테이블1
RIGHT OUTER JOIN 기준테이블2
ON 조건문
[WHERE 추가조건문]

예시)
Instructor                                                   Teaches
ID      NAME      DEPT_NAME      SALARY                      ID      COURSE        SEMESTER      YEAR
----------------------------------------                     -----------------------------------------
1       James     Physics        95000                       3       CS-101        Fall          2019
2       John      Comp.Sci.      65000                       4       PHY-312       Spring        2020
3       Mark      Math           75000                       5       CS-203        Spring        2019
4       Tom       Physics        90000                       6       CS-421        Fall          2020

                                          Right Outer Join
          ID      NAME      DEPT_NAME      SALARY      ID      COURSE      SEMESTER      YEAR
          -------------------------------------------------------------------------------------
          3       Mark      Math           75000      3        CS-101      Fall          2019
          4       Tom       Physics        90000      4        PHY-312     Spring        2020
          (null)  (null)    (null)         (null)     5        CS-203      Spring        2019 
          (null)  (null)    (null)         (null)     6        CS-421      Fall          2020

SELECT *
FROM Instructor
RIGHT OUTER JOIN Teaches
ON Instrructor.id = Teaches.id

→ 모든 상품 목록을 기준으로 각 상품이 어떤 고객에게 주문되었는지 보여주고, 한 번도 팔리지 않은 상품도 목록에 포함시키고 싶을 때 사용한다.
