▶︎ 전체 외부 조인 (Full Outer Join)
▶︎ 정의 : 두 테이블 중 어느 한쪽에라도 데이터가 있으면 모두 보여준다. 짝이 맞는 데이터는 합쳐서 보여주고 짝이 없는 데이터는 한쪽 정보만이라도 보여준다.
        (이때 짝이 없는 쪽의 컬럼은 NULL 값으로 표시된다) Venn 다이어그램의 합집합과 같다.
  → MySQL 에서는 FULL OUTER JOIN을 지원하지 않으므로 LEFT OUTER JOIN 결과와 RIGHT OUTER JOIN 결과를 UNION 하여 사용해야 한다.

  → 그럼 이걸 왜 쓸까? 양쪽 테이블의 모든 데이터를 빠짐없이 보고 싶을 때 사용한다. 예를 들어, 수강 신청을 한 학생과 아직 신청하지 않은 학생,
                   그리고 아무도 신청하지 않은 과목까지 모든 학생과 모든 과목 목록을 한눈에 파악하고 싶을 때 유용하다.

1)
SELECT 조회할 컬럼
FROM 테이블1
FULL OUTER JOIN 테이블2
ON 조건문
[WHERE 추가조건문]

예시)
Instructor                                                   Teaches
ID      NAME      DEPT_NAME      SALARY                      ID      COURSE        SEMESTER      YEAR
----------------------------------------                     -----------------------------------------
1       James     Physics        95000                       3       CS-101        Fall          2019
2       John      Comp.Sci.      65000                       4       PHY-312       Spring        2020
3       Mark      Math           75000                       5       CS-203        Spring        2019
4       Tom       Physics        90000                       6       CS-421        Fall          2020

                                          Full Outer Join
          ID      NAME      DEPT_NAME      SALARY      ID      COURSE      SEMESTER      YEAR
          -------------------------------------------------------------------------------------
          1       James     Physics        95000      (null)   (null)      (null)        (null)
          2       John      Comp.Sci.      65000      (null)   (null)      (null)        (null) 
          3       Mark      Math           75000      3        CS-101      Fall          2019
          4       Tom       Physics        90000      4        PHY-312     Spring        2020
          (null)  (null)    (null)         (null)     5        CS-203      Spring        2019 
          (null)  (null)    (null)         (null)     6        CS-421      Fall          2020

SELECT *
FROM instructor
FULL OUTER JOIN teaches
ON instructor.id = teaches.id

  → 주문을 한 번도 하지 않은 고객과 한 번도 주문되지 않은 상품을 포함하여 모든 고객과 모든 주문 내역을 한꺼번에 보고 싶을 때 사용
